┌─────────────────────────────────────────────────────────────┐
│          🚀 Student Helper - Production Deploy              │
│                  Быстрая шпаргалка                          │
└─────────────────────────────────────────────────────────────┘

📋 ЧТО НУЖНО:
────────────────────────────────────────────────────────────────
• Сервер: Ubuntu 20.04+, 4GB RAM, 2 CPU
• Домен: A-запись → IP сервера
• Порты: 80 (HTTP), 443 (HTTPS) открыты
• Docker: установлен на сервере

🚀 БЫСТРЫЙ СТАРТ (5 МИНУТ):
────────────────────────────────────────────────────────────────

1️⃣ Установите Docker:
   curl -fsSL https://get.docker.com | sh

2️⃣ Клонируйте:
   git clone https://github.com/FLURI3/studeti.git
   cd studeti

3️⃣ Настройте .env:
   cp .env.production.example .env
   nano .env
   
   Заполните:
   • DB_PASSWORD=your-strong-password
   • JWT_SECRET=$(openssl rand -hex 32)
   • DOMAIN=your-domain.com

4️⃣ SSL сертификат:
   apt install certbot
   certbot certonly --standalone -d your-domain.com
   mkdir -p nginx/ssl
   cp /etc/letsencrypt/live/your-domain.com/*.pem nginx/ssl/

5️⃣ Деплой:
   chmod +x deploy.sh
   ./deploy.sh

✅ ГОТОВО: https://your-domain.com

────────────────────────────────────────────────────────────────

📱 ANDROID APK:
────────────────────────────────────────────────────────────────
Измените URL в MainActivity.java:
   private static final String BASE_URL = "https://your-domain.com";

Соберите:
   cd android && ./gradlew assembleRelease

APK: app/build/outputs/apk/release/app-release.apk

────────────────────────────────────────────────────────────────

🔧 УПРАВЛЕНИЕ:
────────────────────────────────────────────────────────────────
• Логи:     docker-compose -f docker-compose.prod.yml logs -f
• Рестарт:  docker-compose -f docker-compose.prod.yml restart
• Стоп:     docker-compose -f docker-compose.prod.yml down
• Статус:   docker-compose -f docker-compose.prod.yml ps

────────────────────────────────────────────────────────────────

🔥 FIREWALL:
────────────────────────────────────────────────────────────────
ufw allow 22/tcp   # SSH
ufw allow 80/tcp   # HTTP
ufw allow 443/tcp  # HTTPS
ufw enable

────────────────────────────────────────────────────────────────

💾 БЭКАП:
────────────────────────────────────────────────────────────────
docker-compose -f docker-compose.prod.yml exec postgres \
  pg_dump -U user studentdb > backup_$(date +%Y%m%d).sql

────────────────────────────────────────────────────────────────

🆘 ПРОБЛЕМЫ?
────────────────────────────────────────────────────────────────
1. Логи:    docker-compose -f docker-compose.prod.yml logs
2. DNS:     nslookup your-domain.com
3. SSL:     curl -I https://your-domain.com
4. Health:  curl http://localhost/health

📚 Полная документация: PRODUCTION.md

────────────────────────────────────────────────────────────────

☁️ ОБЛАЧНЫЕ ПРОВАЙДЕРЫ:
────────────────────────────────────────────────────────────────
• DigitalOcean: Droplet 4GB RAM - $24/мес
• Hetzner:      CX21 4GB RAM - €5.83/мес
• AWS EC2:      t3.medium - ~$30/мес

────────────────────────────────────────────────────────────────

✉️ Поддержка: support@studenthelper.dev
🐙 GitHub: https://github.com/FLURI3/studeti

────────────────────────────────────────────────────────────────
